

spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url= jdbc:mysql://localhost:3306/secondhourses?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=luo.demo.pojo

server.port=8081
server.servlet.context-path=/secondhourses/

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#172.20.119.86