<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>user</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"></link>
</head>
<body class="container">
<br/>
<h1>修改用户</h1>
<br/><br/>
<div class="with:80%">
    <form class="form-horizontal"   th:action="@{/house/edit}" th:object="${house}"  method="post">
        <input type="hidden" name="id" th:value="*{h_id}" />
        <div class="form-group">
            <label for="h_address" class="col-sm-2 control-label">Address</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="h_address"  id="h_address" th:value="*{h_address}" placeholder="h_address"/>
            </div>
        </div>

        <div class="form-group">
            <label for="h_produce" class="col-sm-2 control-label" >produce</label>
            <div class="col-sm-10">
                <input type="produce" class="form-control" name="h_produce" id="h_produce"  th:value="*{h_produce}" placeholder="h_produce"/>
            </div>
        </div>

        <div class="form-group">
            <label for="h_price" class="col-sm-2 control-label">Price</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="h_price"  id="h_price" th:value="*{h_price}" placeholder="h_price"/>
            </div>
        </div>

        <div class="form-group">
            <label for="h_userid" class="col-sm-2 control-label">userid</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="h_userid"  id="h_userid" th:value="*{h_userid}" placeholder="h_userid"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="提交" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <a href="/house/toAdd" th:href="@{/house/list}" class="btn btn-info">返回</a>
            </div>

        </div>
    </form>
</div>
</body>
</html>