<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>消息列表</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"></link>
    <script src="../static/js/jquery-1.8.3.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#btnOK").click(function() {
                window.location.href="houseAdd.html";
            });
        });
        $(function() {
            $("modify").click(function() {
                window.location.href="houseAdd.html";
            });
        });

    </script>

</head>
<body class="housecontainer">
<br/>
<h1>消息列表</h1>
<br/><br/>
<div class="with:80%">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>id</th>
            <th>名称</th>
            <th>地址</th>
            <th>介绍</th>
            <th>价格</th>
            <th>用户ID</th>
            <th>借用者ID</th>
            <th>日期</th>
            <th>删除</th>
        </tr>
        </thead>
        <tbody>

        <!--/*@thymesVar id="learnList" type="house"*/-->
        <tr th:each="learn : ${learnList}">
            <td th:text="${learn.h_id}">嘟嘟MD</td>
            <td th:text="${learn.h_name}">嘟嘟MD</td>
            <td th:text="${learn.h_address}">嘟嘟MD</td>
            <td th:text="${learn.h_produce}">嘟嘟MD</td>
            <td th:text="${learn.h_price}">嘟嘟MD</td>
            <td th:text="${learn.h_userid}">SPringBoot干货系列</td>
            <td th:text="${learn.h_lenderid}">嘟嘟MD</td>
            <td th:text="${learn.h_data}">SPringBoot干货系列</td>

        </tr>
        </tbody>
    </table>
</div>
<div class="form-group">
    <div class="col-sm-2 control-label">
        <button id="btnOK" >添加房源</button>
    </div>
</div>

</body>
</html>