<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>用户列表</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"></link>
    <script src="../static/js/jquery-1.8.3.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#btnOK").click(function() {
                window.location.href="userAdd.html";
            });
        });
        $(function() {
            $("modify").click(function() {
                window.location.href="userAdd.html";
            });
        });

    </script>
    <!--<script type="text/javascript">-->
        <!--$(function() {-->
            <!--$("#btnOK").click(function() {-->

                <!--$.ajax({-->
                    <!--type: "Get",-->
                    <!--url: "http://localhost:8081/secondhourses/user/userAdd",-->
                    <!--contentType: "application/json; charset=utf-8",-->
                    <!--dataType: "json",-->
                    <!--success: function(data) {-->
                    <!--},-->
                    <!--error: function(err) {-->
                        <!--alert(err);-->

                <!--});-->
                <!--return false;-->
            <!--});-->
        <!--});-->
    <!--</script>-->
</head>
<body class="container">
<br/>
<h1>用户列表</h1>
<br/><br/>
<div class="with:80%">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>用户名</th>
            <th>密码</th>
            <th>电话号码</th>
            <th>性别</th>
            <th>日期</th>
            <th>修改</th>
        </tr>
        </thead>
        <tbody>
        <!--/*@thymesVar id="learnList" type="user"*/-->
        <tr  th:each="user : ${usersList}">
            <th scope="row" id="id" th:text="${user.u_id}">1</th>
            <td th:text="${user.u_username}">罗文弟</td>
            <td th:text="${user.u_password}">123456</td>
            <td th:text="${user.u_telephone}">16</td>
            <td th:text="${user.u_sex}">123456</td>
            <td th:text="${user.u_data}">16</td>

            <td> <button id="modify" >修改信息</button></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="form-group">
    <div class="col-sm-2 control-label">
        <button id="btnOK" >添加用户</button>
    </div>
</div>
</body>
</html>